<!DOCTYPE html>
<html>
<head>
<title>MobiSimu</title>
<link href="./lib/font-awesome/font-awesome.css" rel="stylesheet" />
<style>
 body {
  margin: 0; padding: 0;
  background-image: url(./wallpaper.jpeg);
  background-size: 100vw 100vh;
 }

 .statusbar {
  color: white;
  padding: 8px;
  font-size: 18px;
  text-align: right;
  background-color: darkgrey;

  width: 99%;
  position: fixed;
  bottom:1px;left:0;

 }

 #fav-apps {
  position: fixed;
  bottom:48px;left:0;

  width: 96%;
  height: 50px;
  text-align:center;
  margin-left: 18px;
  margin-right: 12px;
 }

 #fav-apps icon {
  padding: 5px;
  cursor: pointer;
  margin-right: 30px;
 }

 #fav-apps icon img, icon img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.8);
 }

 .full-center {
  position: fixed;
  top:50%; left:50%;
  transform: translate(-50%,-50%);
 }
.tbic[for="close"] { cursor: pointer; }
.tbic[for="close"]:hover { background-color:red; }
.block {
 padding: 15px;
 cursor: pointer;
 text-align: center;
 display: inline-block;
 width:90%;height:105px;
 margin-bottom: 20px;

} .block text { color:white;font:20px Arial; }
  .block:active { background-color: black; }
</style>
<style id="wj-mobile">
  header.toolbar {
  	color: white;
	padding: 15px;
	font-size: 17px;
	background: attr(data-tcol);

	position: sticky;
	top: 0;
	left: 0;
	width: 100%;
  }

  .page {
 	display: none;
 	position: fixed;
 	top: 0;
 	left: 0; 
 	width: 100%;
 	height: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
  }

  .page:target {
 	display: block;
  }

  .floating-button {
    color: white;
    padding: 18px;
    border-radius: 50%;
    font: 20px Arial;

    position: fixed;
    padding-top: 13px;
    padding-bottom: 13px;
    bottom: 10%; right: 13px;
  }

</style>
</head>
<body>
<div class="statusbar">
<icon class="fa fa-refresh" onclick="location.reload();" style="float: left;"></icon>
<icon class="fa fa-plane">&nbsp;</icon>
<icon class="fa fa-battery">&nbsp;</icon>
<small onclick="changeBtrp(this)">98%</small>&nbsp;</div>
<nav id="fav-apps">
<icon><img onclick="askCall()" src="./phone.png" /></icon>
<icon><img onclick="show('#drawer', 'block')" src="./apps.png" /></icon>
<icon><img onclick="show('#app-msg', 'block')" src="./messages.png" /></icon>
</nav>
<section class="page" id="drawer" style="background-color: white;">
<div class="statusbar">
<icon class="fa fa-refresh" onclick="location.reload();" style="float: left;"></icon>
<icon class="fa fa-plane">&nbsp;</icon>
<icon class="fa fa-battery">&nbsp;</icon>
<small>98%</small>&nbsp;</div>
<header class="toolbar" style="background-color: lightgrey; text-align: right;">
<text style="float: left;">Applications</text>
<font class="tbic" for="close" onclick="hide('#drawer')" size="5" style="margin-right: 23px; padding: 10px;">×</font>
</header>
<main style="margin: 8px; overflow-y: scroll;">
<div class="block" onclick="hide('#drawer');show('#app-msg', 'block');" style="background-color: #37a2e8;">
<icon><img src="./messages.png" style="margin-bottom: 20px;" />
</icon><br /><text>Messages</text></div>
<div class="block" onclick="hide('#drawer');askCall();" style="background-color: purple;">
<icon><img src="./phone.png" style="margin-bottom: 20px;" />
</icon><br /><text>Phone</text></div>
<div class="block" onclick="hide('#drawer');show('#app-code', 'block');" style="background-color: gold;">
<icon><img src="./textcode.png" style="border-radius: 12px; margin-bottom: 20px;" />
</icon><br /><text>TextCode</text></div>
</main> 
<button type="button" onclick="document.documentElement.webkitRequestFullScreen()">Full Screen</button>
</section>
<section class="page" id="app-msg" style="background-color: white;">
<div class="statusbar" style="background-color: orange;">
<icon class="fa fa-refresh" onclick="location.reload();" style="float: left;"></icon>
<icon class="fa fa-plane">&nbsp;</icon>
<icon class="fa fa-battery">&nbsp;</icon>
<small>98%</small>&nbsp;</div>
<header class="toolbar" style="background-color: orange; text-align: right;">
<text style="float: left;">Messages</text>

<font class="tbic" for="close" onclick="hide('#app-msg')" size="5" style="margin-right: 23px; padding: 10px;">×</font>
</header>
<font class="full-center" color="grey" face="serif">No messages here yet...</font>
<span class="floating-button" style="background-color: gold;">+</span>
</section>
<section class="page" id="app-code" style="background-color: white;">
<div class="statusbar" style="background-color: darkgrey;">
<icon class="fa fa-refresh" onclick="location.reload();" style="float: left;"></icon>
<icon class="fa fa-plane">&nbsp;</icon>
<icon class="fa fa-battery">&nbsp;</icon>
<small>98%</small>&nbsp;</div>
<header class="toolbar" style="background-color: grey; text-align: right;">
<small style="float: left;">Untitled(text/html) - TextCode</small>
<font class="tbic" for="close" onclick="hide('#app-code')" size="5" style="margin-right: 23px; padding: 10px;">×</font>
</header>
<main style="background-color: notblack; height: 100%;">
<script src="./lib/codemirror/codemirror.js"></script>
<script src="./lib/codemirror/xml.js"></script>
<link href="./lib/codemirror/codemirror.css" rel="stylesheet" />
<link href="./lib/codemirror/monokai.css" rel="stylesheet" />
<p style="background-color: lightgrey; border-bottom-color: black; border: 1px solid grey; margin: 0; padding: 5px;">
<span style="cursor:pointer" onclick="document.querySelector('#homedialog').showModal();">Home</span></p>
<dialog id="homedialog" style="height: 20%; width: 80%;">
<p style="cursor:pointer" onclick="show('.code', 'block');hide('.output');document.querySelector('#homedialog').close();">Code</p>
<p style="cursor:pointer" onclick="show('.output', 'block');hide('.code');preview();document.querySelector('#homedialog').close();">Preview</p>
</dialog>
<div class="code">
<textarea id="code" style="height: 350px; width: 100%;"><h1>Hello World!</h1>
<p>This is a <b>bold</b> paragraph.</p></textarea></div>
<div class="output" style="display: none;">
<iframe id="preview" srcdoc="hello" style="height: 300px; margin: 8px; width: 93%;"></iframe>
</div>
<script>
var codemirror = CodeMirror.fromTextArea(document.getElementById("code"), {
 mode: "text/html",
 theme: "monokai",
 lineNumbers: false
});

function preview() {
var coding = document.querySelector(".CodeMirror").CodeMirror.getValue();
document.querySelector("#preview").srcdoc = coding;
}
</script></main>
</section>
<script>
function askCall() {
if(confirm("No network available! Use your device dialer?")) {
 location.href = 'tel:';
}};

const hide = function(el) { document.querySelector(el).style.display = "none"; }
const show = function(el, type) { document.querySelector(el).style.display = type; };

function changeBtrp(c) {
var btr = prompt("Change battery percentage to: ", "98");
c.innerHTML = btr + "%";
}
</script>
</body>
</html>
